#BlueJ class context
comment0.params=plainValue\ desertValue\ mountainDensity
comment0.target=Grid(double,\ double,\ double)
comment0.text=Constructors
comment1.params=
comment1.target=void\ loadImages()
comment1.text=Static\ methods
comment10.params=organism
comment10.target=void\ add(Organism)
comment11.params=feature\ row\ col
comment11.target=void\ setFeature(int,\ int,\ int)
comment12.params=mountain\ row\ col
comment12.target=void\ setMountain(boolean,\ int,\ int)
comment13.params=density\ growth\ rabbitValue\ snakeValue
comment13.target=void\ generateOrganisms(double,\ double,\ double,\ double)
comment14.params=
comment14.target=Stats\ getStats()
comment15.params=organism
comment15.target=boolean[][]\ getFieldOfView(Organism)
comment16.params=growth
comment16.target=void\ advance(double)
comment17.params=g
comment17.target=void\ show(java.awt.Graphics)
comment2.params=row1\ col1\ row2\ col2
comment2.target=double\ distance(int,\ int,\ int,\ int)
comment3.params=organism1\ organism2
comment3.target=double\ distance(Organism,\ Organism)
comment4.params=row1\ col1\ row2\ col2\ row
comment4.target=int\ columnIntersept(int,\ int,\ int,\ int,\ int)
comment5.params=row1\ col1\ row2\ col2\ col
comment5.target=int\ rowIntersept(int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=int\ rows()
comment6.text=Methods
comment7.params=
comment7.target=int\ columns()
comment8.params=row\ col
comment8.target=Organism\ organismAt(int,\ int)
comment9.params=row\ col
comment9.target=void\ remove(int,\ int)
numComments=18
