#BlueJ class context
comment0.params=grid\ row\ col
comment0.target=Organism(Grid,\ int,\ int)
comment0.text=Constructors
comment1.params=
comment1.target=void\ loadImages()
comment1.text=Static\ Methods
comment10.params=row\ col
comment10.target=Organism\ reproduce(int,\ int)
comment11.params=row\ col
comment11.target=void\ moveTo(int,\ int)
comment12.params=targetRow\ targetCol
comment12.target=void\ moveTowards(int,\ int)
comment13.params=sourceRow\ sourceCol
comment13.target=void\ moveAwayFrom(int,\ int)
comment14.params=
comment14.target=void\ wander()
comment15.params=target
comment15.target=void\ eat(Organism)
comment16.params=
comment16.target=void\ move()
comment17.params=
comment17.target=void\ starve()
comment18.params=
comment18.target=void\ breed()
comment2.params=
comment2.target=void\ activate()
comment2.text=Methods
comment3.params=list
comment3.target=Organism\ getClosest(java.util.ArrayList)
comment4.params=
comment4.target=int\ row()
comment5.params=
comment5.target=int\ col()
comment6.params=
comment6.target=int\ vision()
comment7.params=g\ x\ y
comment7.target=void\ show(java.awt.Graphics,\ int,\ int)
comment8.params=organism
comment8.target=boolean\ eats(Organism)
comment9.params=organism
comment9.target=boolean\ isEatenBy(Organism)
numComments=19
