#BlueJ package file
dependency1.from=Organism
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Eagle
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=LifeSimFrame
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=Grid
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Grid
dependency16.to=Snake
dependency16.type=UsesDependency
dependency17.from=Grid
dependency17.to=Eagle
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Carrot
dependency18.type=UsesDependency
dependency19.from=LifeSimFrame
dependency19.to=Carrot
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Carrot
dependency2.type=UsesDependency
dependency20.from=LifeSimFrame
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=LifeSimFrame
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=LifeSimFrame
dependency22.to=Stats
dependency22.type=UsesDependency
dependency23.from=LifeSimFrame
dependency23.to=Organism
dependency23.type=UsesDependency
dependency24.from=Organism
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Grid
dependency25.to=Stats
dependency25.type=UsesDependency
dependency3.from=Carrot
dependency3.to=Rabbit
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Eagle
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Eagle
dependency6.type=UsesDependency
dependency7.from=Eagle
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Grid
dependency8.to=Organism
dependency8.type=UsesDependency
dependency9.from=Carrot
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=409
package.editor.y=41
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=0
target1.height=50
target1.name=Carrot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=0
target2.height=50
target2.name=Organism
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=Stats
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=329
target7.editor.y=100
target7.height=50
target7.name=Tile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=100
target8.height=50
target8.name=Eagle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=329
target9.editor.y=100
target9.height=50
target9.name=LifeSimFrame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=180
